ImageServiceGUI/LogTab/LogView.xaml

<UserControl x:Class="ImageServiceGUI.LogTab.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.LogTab"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="logTitle">
            <Setter Property="TextElement.FontSize"  Value="20" />
            <Setter Property="TextElement.FontStyle" Value="Italic" />
            <Setter Property="TextElement.FontWeight" Value="UltraBold" />
            <Setter Property="TextElement.FontStretch" Value="Expanded" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Chocolate"/>
        </Style>
        <local:TypeToColor x:Key="converter" />
        <local:TypeToMemo x:Key="woop" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource logTitle}">Log</TextBlock>
    <Grid>
            <DataGrid ItemsSource="{Binding entries}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                <DataGridTextColumn Width ="100" Header="Type" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding EntryType, Converter={StaticResource converter}}" />
                                <Setter Property="Text" Value="{Binding EntryType, Converter={StaticResource woop}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Message" Binding="{Binding Path=Message}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
    </StackPanel>
</UserControl>
