ImageServiceGUI/SettingsTab/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.SettingsTab.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.SettingsTab"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="settingsTitle">
            <Setter Property="TextElement.FontSize"  Value="20" />
            <Setter Property="TextElement.FontStyle" Value="Italic" />
            <Setter Property="TextElement.FontWeight" Value="UltraBold" />
            <Setter Property="TextElement.FontStretch" Value="Expanded" />
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="Goldenrod"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource settingsTitle}">Settings</TextBlock>
        <ScrollViewer Height="250" Width="500" Grid.Row="2" VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
            <Grid HorizontalAlignment="Stretch" TextBlock.FontSize="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" Text = "Output Directory:    "></TextBlock>
                <TextBlock x:Name="txtOPD" Grid.Column="2" Text="{Binding OPD}"></TextBlock>
                <TextBlock Grid.Row="1" FontWeight="Bold">Source Name:</TextBlock>
                <TextBlock x:Name="txtSource" Grid.Row="1" Grid.Column="2" Text="{Binding source}"></TextBlock>
                <TextBlock Grid.Row="2" FontWeight="Bold">Log Name:</TextBlock>
                <TextBlock x:Name="txtLog" Grid.Row="2" Grid.Column="2" Text="{Binding logName}"></TextBlock>
                <TextBlock Grid.Row="3" FontWeight="Bold">Thumbnail Size:</TextBlock>
                <TextBlock x:Name="txtThumbSize" Grid.Row="3" Grid.Column="2" Text="{Binding thumbSize}"></TextBlock>
                <Button x:Name="btnRmv" Grid.Row="4" HorizontalAlignment="Center" FontSize="10" Grid.ColumnSpan="2" Width="500" Margin="5" Padding="5" Command ="{ Binding removeCommand}">remove</Button>
                    <ListBox x:Name="Lb" ItemsSource="{Binding handlers}" SelectedItem="{Binding SelectedModel}" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2"></ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
    </Viewbox>
</UserControl>
