ImageServiceGUI/SettingsTab/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.SettingsTab.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImageServiceGUI.SettingsTab"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid TextBlock.FontSize="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Output Directory:</TextBlock>
        <TextBox x:Name="txtOPD" Grid.Column="2" Text="{Binding OPD}"></TextBox>
        <TextBlock Grid.Row="1">Source Name:</TextBlock>
        <TextBox x:Name="txtSource" Grid.Row="1" Grid.Column="2" Text="{Binding Source}"></TextBox>
        <TextBlock Grid.Row="2">Log Name:</TextBlock>
        <TextBox x:Name="txtLog" Grid.Row="2" Grid.Column="2" Text="{Binding logName}"></TextBox>
        <TextBlock Grid.Row="3">Thumbnail Size:</TextBlock>
        <TextBox x:Name="txtThumbSize" Grid.Row="3" Grid.Column="2" Text="{Binding thumbSize}"></TextBox>
        <Button x:Name="btnStart" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="btnRemove_Click" Margin="5" Padding="5">remove</Button>
        <ListBox Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="2">List of Handlers</ListBox>
    </Grid>
</UserControl>
